events{}

http{

    include mime.types;

    server{

        listen 80;
        server_name 35.247.101.26;

        root /sites/demo;

        location /secure {
            #access_log off; (Disables most access looging)
            access_log /var/log/nginx/secure.access.log
            #access_log /var/log/nginx/access.log (Can an access log to multiple locations)
            return 200 "Secure Area";
        }

    }
}