events
}

http {
    # types{
    # text/html html;
    #text/css css;
    # }

    include mime.types;

    server {
        listen 80;
        server_name 35.247.101.26;
        root /sites/demo;

        # Exact Match
        # location = /greet {
        #     return 200 'Here is a response';
        # }

        # preferential prefix match
        # location ^~ /greet {
        #     return 200 'Here is a response';
        # }
        # REGEX Match - case sensitive
        # location ~ /greet[0-9] {
        #     return 200 'Here is a response';
        # REGEX Match - case insensitive sytax (add * after ~)
        location ~* /greet[0-9] {
            return 200 'Here is a response';
        }

        # prefix match
        # location /greet {
        #     return 200 'Here is a response';
        # }
    }
}