events{}

http{
    include mime.types;

    server {
        listen 80;
        server_name 35.247.101.26;

        root /sites/demo;

        rewrite ^/user/(\w+) /hello/$1 last;
        #rewrite ^/user/(\w+)/(\w+) /hello/$1/$2 etc.
        #rewritten uri is re-evaluated - started from top again.
        rewrite ^/greet/john /thumb.png;

        location /logo {
            return 307 /thumb.png; #can be an absolute or relative path
        }

        location /hello {
            return 200 "There! $1";
        }
    }
}