events{}

http{

    include mime.types;

    server{

        listen 80;
        server_name 35.247.101.26;

        root /sites/demo;

        try_files $uri /nyet.png /greet /friendly_404 @404;
        #try_files /nonexistent.png /greet; uri must exist on disk for try_files to work.
        #try_files treats last argument as a rewrite. Actual file needn't exist on the directory.

        location /greet {
            return 200 "you're here";
        }

        location /friendly_404 {
            return 404 "Sorry! Kowole...";
        }

        #named location
        location @404 {
            return 404 "Page not found";
        }
    }
}