events{}

http{
    include mime.types;

    server{
        listen 80;
        server_name 35.247.101.26;
        root /sites/demo;

        set $weekend 'No'; #variables can be strings, integers, or booleans.

        #check if weekend
        if ($date_local ~ 'Saturday|Sunday'){
            set $weekend 'Yes';
        }

        #check static API key
        if ( $arg_apikey != 1234 ) {
            return 401 "Incorrect API key";
        }

        location /inspect {
            # return 200 "$host\n$uri\n$arg";
            return 200 "Name: $arg_name";
        }

        location /weekend{
            return 200 $weekend;
        }
    }
}